
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZG1jcXJyamp4bm9haHNiZ2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTgyNTYsImV4cCI6MjA1NDM3NDI1Nn0.mi-8THCCN1PLestqu2WVNYXnFvqZ90cjKpF-7mGYz4g
VITE_SUPABASE_URL=https://tudmcqrrjjxnoahsbgiq.supabase.co